{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConexaoPadrao": "Server=localhost; Database=AgendadorTarefas; Trusted_Connection=True;Integrated Security=true;Encrypt=False;"
  }
}
